MetadataStart			0x0000
CommonData			0x0400
VNAO Ready Room			0x0500	#XXX
NS430				0x0600	
SuperCarrier			0x0700	#XXX
A-10C				0x1000			(A-10C & A-10C II Tank Killer)
F-14				0x1200			(all Versions)
UH1H				0x1400	
Mig19				0x1600	
Ka-50				0x1800	
			0x1a00
			0x1c00
			0x1e00
Yak-52				0x2000	
Mig21				0x2200	
Mig15				0x2400	
Mi-8MT				0x2600	
Christen Eagle			0x2800	
F-4E				0x2a00
			0x2c00
			0x2e00
F-86				0x3000	
L-39				0x3200			(all Versions)
FW190D9				0x3400	
C-101				0x3600			(all Versions)
FW190A8				0x3800	
			0x3a00
			0x3c00
			0x3e00
I-16				0x4000	
Bf109k4				0x4200	
F-16				0x4400	
AJS37				0x4600	
JF-17				0x4800	
			0x4a00
			0x4c00
			0x4e00
P-51D				0x5000			(all Versions)
P-47D				0x5200			(all Versions)
Spitfire LFMkIX			0x5400	
Edge540				0x5600			(Mod)
SA342M				0x5800			(all Versions)
			0x5a00
			0x5c00
			0x5e00
FC3				0x6000	
AH-6J				0x6200			(Mod)
Alphajet			0x6400			(Mod)
F-22A				0x6600			(Mod)
Mi-24P				0x6800	
			0x6a00
			0x6c00
			0x6e00
MosquitoFBMkVI			0x7000	
M-2000C				0x7200	
F/A-18C_hornet			0x7400	
F-5E-3				0x7600	
AV8BNA				0x7800	
			0x7a00
			0x7c00
			0x7e00
AH-64D				0x8000	
MB-339A/PAN			0x8200			(all Versions)
A-4E-C				0x8400			(Mod)
Mirage F1			0x8600			(all Versions)
A-29B				0x8800			(Mod)
OH-58D			0x8a00
			0x8c00
			0x8e00
T-45				0x9000			(Mod)
F-15E				0x9200	
			0x9400
			0x9600
C-130J				0x9800  

			0x9a00
			0x9c00
			0x9e00
			0xa000
			0xa200
MH-60R				0xA400			(Mod)
			0xa600
			0xa800
			0xaa00
			0xac00
			0xae00
			0xb000
			0xb200
			0xb400
			0xb600
			0xb800
			0xba00
			0xbc00
			0xbe00
			0xc000
			0xc200
			0xc400
			0xc600
			0xc800
			0xca00
			0xcc00
			0xce00
			0xd000
			0xd200
			0xd400
			0xd600
			0xd800
			0xda00
			0xdc00
			0xde00
			0xe000
			0xe200
			0xe400
			0xe600
			0xe800
			0xea00
			0xec00
			0xee00
			0xf000
MetadataEnd			0xfffe
