<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>DCS-BIOS User Guide</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-right">
<div id="header">
<h1>DCS-BIOS User Guide</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#reference_tool">DCS-BIOS Reference Tool</a></li>
<li><a href="#_introduction">Introduction</a>
<ul class="sectlevel2">
<li><a href="#_why_use_dcs_bios">Why Use DCS-BIOS?</a></li>
</ul>
</li>
<li><a href="#_connecting_your_first_panel">Connecting your First Panel</a>
<ul class="sectlevel2">
<li><a href="#_before_you_start">Before you start</a></li>
<li><a href="#_step_by_step_instructions">Step by Step Instructions:</a></li>
</ul>
</li>
<li><a href="#_a_closer_look_at_the_dcs_bios_arduino_library">A Closer Look at The DCS-BIOS Arduino Library</a>
<ul class="sectlevel2">
<li><a href="#_the_mastercaution_example_sketch">The MasterCaution Example Sketch</a></li>
<li><a href="#_using_the_dcs_bios_reference_tools">Using the DCS-BIOS Reference Tools</a></li>
</ul>
</li>
<li><a href="#_arduino_library_reference">Arduino Library Reference</a>
<ul class="sectlevel2">
<li><a href="#_switch2pos">Switch2Pos</a></li>
<li><a href="#_switch3pos">Switch3Pos</a></li>
<li><a href="#_switchmultipos">SwitchMultiPos</a></li>
<li><a href="#_potentiometer">Potentiometer</a></li>
<li><a href="#_rotaryencoder">RotaryEncoder</a></li>
<li><a href="#_actionbutton">ActionButton</a></li>
<li><a href="#_led">LED</a></li>
<li><a href="#_servooutput">ServoOutput</a></li>
<li><a href="#_integerbuffer">IntegerBuffer</a></li>
<li><a href="#_stringbuffer">StringBuffer</a></li>
</ul>
</li>
<li><a href="#_aircraft_specific_notes">Aircraft-Specific Notes</a>
<ul class="sectlevel2">
<li><a href="#_a_10c">A-10C</a></li>
</ul>
</li>
<li><a href="#_arduino_compatible_hardware">Arduino compatible Hardware</a>
<ul class="sectlevel2">
<li><a href="#_stepper_motors">Stepper Motors</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to the DCS-BIOS User Guide.</p>
</div>
<div class="paragraph">
<p>This manual will explain how you can use DCS-BIOS to connect the clickable cockpit of a DCS: World aircraft to real-world hardware such as toggle switches, push buttons, rotary encoders, potentiometers and displays.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you want to add a new aircraft module or use your own software with DCS-BIOS, please refer to the Developer Guide.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="reference_tool">DCS-BIOS Reference Tool</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are 3 DCS-BIOS Reference Tool alternatives for getting the information needed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Install <a href="https://github.com/DCS-Skunkworks/Bort"><code>Bort</code></a></p>
</li>
<li>
<p>Install <a href="https://github.com/DCS-Skunkworks/BIOSBuddy"><code>BIOSBuddy</code></a></p>
</li>
<li>
<p>Go to your <code>saved Games folder/Scripts/DCS-BIOS/doc</code> and double-click on the file <code>control-reference.html</code>. Your web browser will automatically open and display all sorts of colorful headings and code. If you see a red warning instead, you need to enable JavaScript in your web browser and reload the page.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The DCS-BIOS reference tools lists every single supported <code>DCS module</code> and all <code>DCS-BIOS controls</code> belonging to the module, every single panel found in that aircraft, and every single corresponding switch, push button and rotary knob or whatever associated with that panel and the corresponding code that you will use to create your sketch.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So you want to build a panel for your DCS: World aircraft.
Whether you own a CNC machine or just a drill and a hot glue gun, you probably have some idea of how to use the tools available to you to mount controls such as push buttons, toggle switches, rotary encoders and potentiometers to a faceplate.</p>
</div>
<div class="paragraph">
<p>Once you have done that, you need a way to connect these controls to your DCS: World aircraft.
If your aircraft is supported by DCS-BIOS, read on to find out if DCS-BIOS is right for you.</p>
</div>
<div class="sect2">
<h3 id="_why_use_dcs_bios">Why Use DCS-BIOS?</h3>
<div class="paragraph">
<p>The Home Cockpit section on the ED forums provides numerous examples of how to connect a switch panel to DCS.
This section explains why you should pick DCS-BIOS over the alternatives.</p>
</div>
<div class="sect3">
<h4 id="_dcs_bios_is_easy_to_use">DCS-BIOS is "easy to use".</h4>
<div class="paragraph">
<p>You&#8217;ve heard of people trying to learn Lua just to write their own <code>Export.lua</code> file.
In many cases this was an exercise in frustration.
DCS-BIOS was produced so you don&#8217;t have to worry about learning how to make your own Lua files.
<strong>If you can connect two wires together, copy and paste text and follow step-by-step instructions, you can make a functioning panel.</strong></p>
</div>
</div>
<div class="sect3">
<h4 id="_dcs_bios_is_fully_documented">DCS-BIOS is fully documented</h4>
<div class="paragraph">
<p>We understand the frustrations when you try to build something or use something that has little or no instructions.
This document was produced to ensure you have the help you need.
It was written in easy to understand terminology aimed specifically at the novice.
You do not have to be a programmer or an electrical engineer to understand it.
After you read this User Guide, you will be able to connect a simple switch panel to DCS.</p>
</div>
<div class="paragraph">
<p>If you do have a programming background or simply want to know more, we have a Developer Guide that explains the internal workings of DCS-BIOS in greater detail.</p>
</div>
</div>
<div class="sect3">
<h4 id="_no_noticeable_performance_impact">No noticeable performance impact</h4>
<div class="paragraph">
<p>On a low-end system (running DCS at 10 to 15 fps), we did not notice any measurable performance impact.
On a high-end system, running DCS-BIOS reduced the framerate from 55 fps to 52 fps (about 5% slower).
The additional computation it requires of your PC or its precious resources is negligible.</p>
</div>
</div>
<div class="sect3">
<h4 id="_dcs_bios_will_protect_your_switch_panel_from_ed_updates">DCS-BIOS will protect your switch panel from ED updates</h4>
<div class="paragraph">
<p>"So ED just broke my switch panel with their latest update".
DCS-BIOS will not let that happen.
DCS-BIOS isolates your switch panel from the impact of any changes that Eagle Dynamics might introduce in an update.
In the extremely rare event that Eagle Dynamics does make a change that breaks something, we will ensure DCS-BIOS is immediately updated.
Your panels will always maintain their functionality.</p>
</div>
</div>
<div class="sect3">
<h4 id="_dcs_bios_has_an_extremely_efficient_protocol_design">DCS-BIOS has an extremely efficient protocol design</h4>
<div class="paragraph">
<p>The communication protocol that DCS-BIOS uses to talk to your panel was designed with slow serial ports in mind.
Your indicators, gauges and displays will never stutter or lag during a flurry of activity in the cockpit.
Pressing the signal lamp test button when spooling up the engines, or when half your caution lights panel is blinking after a SAM hit will have no impact on how fast your cockpit instruments respond.</p>
</div>
</div>
<div class="sect3">
<h4 id="_dcs_bios_covers_everything">DCS-BIOS covers everything.</h4>
<div class="paragraph">
<p>There are a variety of interface boards available that allow you to connect switches or rotary encoders or maybe even both to DCS.
DCS-BIOS however, extends way beyond any solution you might presently find.
In fact, it is the most comprehensive means of connecting your switch panel to any combination of your DCS aircrafts' buttons, switches, rotary encoders, potentiometers, push buttons, three way switches etc., etc.
In short, if it can be manipulated using Lua, DCS-BIOS supports it.</p>
</div>
</div>
<div class="sect3">
<h4 id="_dcs_bios_makes_use_of_the_extremely_popular_arduino_ecosystem">DCS-BIOS makes use of the extremely popular Arduino ecosystem</h4>
<div class="paragraph">
<p>DCS-BIOS was designed to work with the <a href="http://www.arduino.cc">Arduino family of microcontroller boards.</a>
Why?  The choice was easy.
By using a popular, general-purpose microcontroller development board instead of designing a custom PCB, we benefit from the low cost associated with mass production and economics of scale.
Suitable boards can be bought for approximately $25 from the official Arduino store.
100% compatible clones can be purchased on eBay or Amazon for just a few dollars each.</p>
</div>
<div class="paragraph">
<p>The popularity of the Arduino platform has also spawned a huge number of online tutorials, guides and blog posts.
There is an almost endless supply of support available.
In fact, you may also find numerous other uses for it besides controlling your cockpit.</p>
</div>
<div class="paragraph">
<p>No matter what you wish to connect to your Arduino board, its more than probable someone out there has already done it and documented the results for you to use.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_connecting_your_first_panel">Connecting your First Panel</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The purpose of this next section is to demonstrate how easy it is to use DCS-BIOS to create a working switch panel and have it connect to your DCS aircraft. As an example, we will use a button and an indicator from the A-10C, but the principles are the same for other aircraft.</p>
</div>
<div class="sect2">
<h3 id="_before_you_start">Before you start</h3>
<div class="paragraph">
<p>The following prerequisites are necessary for the successful completion of this section:</p>
</div>
<div class="sect3">
<h4 id="_skills">Skills</h4>
<div class="ulist">
<ul>
<li>
<p>Have a basic understanding of what an <strong>electric circuit</strong> is.</p>
</li>
<li>
<p>Know what a <strong>short-circuit</strong> is, why it is a Bad Thing&#8482; and how to avoid creating one by accident</p>
</li>
<li>
<p>Have some way to make electrical connections.
That can mean a "breadboard" and jumper wires, a soldering iron, a wire wrap tool, &#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_equipment">Equipment</h4>
<div class="paragraph">
<p>We will assume you have access to the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A computer that has DCS: World and the A-10C module installed with access to the internet and a free USB port</p>
</li>
<li>
<p>An Arduino board (the <a href="http://arduino.cc/en/Main/ArduinoBoardUno">Arduino UNO</a> is a good choice for beginners)</p>
</li>
<li>
<p>A momentary on push button (the kind that stays on as long as you are pressing it)</p>
</li>
<li>
<p>An LED (any colour and/or size) but not one of those super high powered, go blind if you look at it, types.</p>
</li>
<li>
<p>A 220ohm 1/4 watt resistor</p>
</li>
<li>
<p>24 gauge wire or jumper wires</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_by_step_instructions">Step by Step Instructions:</h3>
<div class="sect3">
<h4 id="_step_1_setting_up_dcs_bios">Step 1: Setting up DCS-BIOS</h4>
<div class="paragraph">
<p>1.1 Download the latest release of DCS-BIOS from <a href="https://github.com/dcs-skunkworks/dcs-bios/releases">GitHub</a> and extract the ZIP file somewhere on your hard drive</p>
</div>
<div class="paragraph">
<p>1.2 Open a new Explorer window (for example by opening "My Computer"), paste the following into the address bar and press return:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>%USERPROFILE%\Saved Games\DCS</pre>
</div>
</div>
<div class="paragraph">
<p>This should take you to your DCS configuration folder (it has several subfolders including <code>Logs</code> and <code>Missions</code>).</p>
</div>
<div class="paragraph">
<p>1.3 If there is no <code>Scripts</code> subfolder in your <code>Saved Games\DCS</code> folder, create it.</p>
</div>
<div class="paragraph">
<p>1.4 Copy the <code>Scripts\DCS-BIOS</code> folder from the DCS-BIOS download to your <code>Scripts</code> folder.</p>
</div>
<div class="paragraph">
<p>1.5 <strong>If you do not have an existing <code>Export.lua</code> file</strong> in your <code>Scripts</code> folder, copy <code>Scripts\Export.lua</code> from the DCS-BIOS download to your <code>Scripts</code> folder. Then continue with step 2.</p>
</div>
<div class="paragraph">
<p>1.6 <strong>If you already have an <code>Export.lua</code> file</strong>, open it in a text editor (we recommend <a href="http://notepad-plus-plus.org/download/v6.6.9.html">Notepad++</a>) and append the following line to the end:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-lua" data-lang="lua">dofile(lfs.writedir()..[[Scripts\DCS-BIOS\BIOS.lua]])</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
You should never use any word processing software to edit text files.
Word processing software saves formatting information in the file which will render it unusable.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Note: If you use the Raygun Software from Buddyfox (A-10C UFC), this entry must be <strong>before</strong> the DCS-BIOS entry in the Export.lua !</p>
</div>
</div>
<div class="sect3">
<h4 id="_step_2_connecting_your_led_and_push_button_switch">Step 2: Connecting your LED and Push Button Switch</h4>
<div class="paragraph">
<p>Before you start plugging in wires and resistors, take a few minutes and have a look at the Arduino board you are using.
Get familiar with the pin designations printed on your board.
It would be well worthwhile spending a few minutes on the Arduino web site and do a bit of reading on the basics of using Arduino boards.
There are numerous YouTube videos that will introduce you to the world of Arduino.
This will all help as you move forward to more complex types panels.
So lets start&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>2.1  Connect your push button switch to your Arduino board at pin 10 and pin GND (ground).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
There are several pins designated as GND (ground) on the board.
They are all connected together.
It doesn&#8217;t matter which one you choose.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>2.2 Connect your LED and current limiting resistor to the Arduino board at pin 13 and pin GND (ground).
Pay attention to the polarity of the LED before you connect it.
The cathode, which is the negative side always goes to pin GND.
Nothing will start smoking if you connect it backwards.
It just won&#8217;t work until its connected properly.</p>
</div>
<div class="paragraph">
<p>When complete your curcuit should look like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/uno1.jpg" alt="651" width="651">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Plug your Arduino board into a USB port.
If any drivers are required there will be instructions as to how to install them.
It does vary between Arduino boards but it&#8217;s no different really than installing a headset or joystick.
The USB port provides power to the Arduino board but you can use a wallwart providing its 12v.
There is an onboard jack to plug into.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>You have now completed all of the required wiring for you first switch panel.</strong></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The USB port provides power to the Arduino board but many boards also have a jack that allows you use an external power supply such as a wallwart providing it supplies 7 to 12V and the centre pin is positive.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_step_3_set_up_the_arduino_ide">Step 3: Set up the Arduino IDE</h4>
<div class="paragraph">
<p>I imagine your next question is "what is an IDE".
The Arduino IDE is a program that you will download and install on to your PC.
You use it to write small programs (they are called "sketches") and upload them to your Arduino board.
You should probably read the page describing how to use the IDE on the Arduino web site.
It is very simple and you should have little to no difficulty understanding what to do.
So to continue&#8230;&#8203;</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download and install the Arduino IDE <a href="http://arduino.cc/en/Main/Software">from the Arduino website.</a></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The Arduino IDE uses what are referred to as "Libraries" to help you make various types of devices work properly using a minimum of commands.
There are libraries for using LCD displays, stepper motors, servos etc.
It&#8217;s a long list.
We have produced such a library for using DCS-BIOS and it is called the DCS-BIOS Arduino library.
As with all libraries, it was developed to make your life easier when it comes to writing a sketch.
However, libraries need to be installed and this next step will guide you through that process.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Download the <a href="https://github.com/dcs-skunkworks/dcs-bios-arduino-library/releases">DCS-BIOS Arduino library</a> from GitHub.
DO NOT extract it.
It also doesn&#8217;t matter where you download the file to as long as YOU know where it is as you will need to point to its location in the next step.</p>
</li>
<li>
<p>Start the Arduino IDE</p>
</li>
<li>
<p>Click <code>Sketch &#8594; Import Library &#8594; Add Library&#8230;&#8203;</code> and then go find the ZIP file you downloaded and select it.
The Arduino IDE will do the rest.
That&#8217;s all there is to importing libraries into the IDE.</p>
</li>
<li>
<p>Close and re-open your Arduino IDE.
You are now ready to start you first sketch.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Congratulations, you have completed all of the one-time setup steps.</strong>
From now on any panel that you create will only require you to complete steps 4 and 5.</p>
</div>
</div>
<div class="sect3">
<h4 id="_step_4_create_a_sketch_for_your_arduino_board">Step 4: Create a sketch for your Arduino board</h4>
<div class="paragraph">
<p>You are now going to create a sketch for your Arduino board that connects it to DCS and makes your switch and LED work as in your DCS aircraft cockpit.
In order to simplify this process you will begin your sketch by opening a "template" that we have provided.
Until such day as you become an Arduino programming expert you will start every new sketch with this template.
It provides all of the essential code necessary to communicate with DCS.
It automatically reads the state of your connected switches and reports this to DCS-BIOS which then updates the switches of your DCS aircraft.</p>
</div>
<div class="paragraph">
<p>Another function of this template is to automatically gather output data from DCS.
You can use this data to make gauges function, displays work or indicator lights to light up.
We will provide you with several examples in the appendix.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Take special care not to alter any of the existing code that comes with this template as you work on your sketch.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_so_lets_begin">So lets begin:</h4>
<div class="ulist">
<ul>
<li>
<p>Click <code>File &#8594; Examples &#8594; DcsBios &#8594; IRQSerial</code> to open the template program that comes with the DCS-BIOS Arduino library.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To develop a sketch for your panel, you are going to copy pieces of example code from a reference source.</p>
</div>
<div class="paragraph">
<p>Using your <a href="#reference_tool">DCS-BIOS Reference Tool</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select "A-10C" in the "Module" dropdown menu and "UFC" as "Category Filter".</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The first entry should be the one for the Master Caution Light.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In <code>Bort</code> make sure <code>Show arduino scaffold code</code> is checked.</p>
</li>
<li>
<p>In <code>BIOSBuddy</code> click <code>API</code>.</p>
</li>
<li>
<p>Select <code>DcsBios::LED masterCaution(A_10C_MASTER_CAUTION_AM, PIN);</code> and press <code>CTRL+C</code></p>
</li>
<li>
<p>Now move to the Arduino IDE and paste this line in the space just below where it says "paste your code below here".</p>
</li>
<li>
<p>Now go back to your reference tool again, find the <code>UFC_MASTER_CAUTION / Master Caution Reset</code> entry.</p>
</li>
<li>
<p>As before, select the code snippet copy it to your clipboard.</p>
</li>
<li>
<p>Move to the Arduino IDE and paste this line in the space below the last one.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Did you notice the keywords referencing pins? These are temporary placeholders that you will be changing. <code>PIN</code> <code>PIN_A</code> <code>PIN_B</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Lets start with the switch that you are using to reset the Master Caution.
You attached it to Pin 10 on the Arduino board.
You now need to go into the Arduino IDE, to the line of code you pasted for the Master Caution Reset switch.
Change the placeholder "PIN" to the pin that switch is connected to.
In this particular case it was Pin 10.
The word "PIN' gets replaced with 10.
The line of code for the Master Caution switch should have changed as follows:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>DcsBios::Switch2Pos ufcMasterCaution("UFC_MASTER_CAUTION", PIN);
DcsBios::Switch2Pos ufcMasterCaution("UFC_MASTER_CAUTION", 10);</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>You now do the same for the LED that respresents the Master Caution warning.
As before, you go into the Arduino IDE, to the line of code you pasted for it.
Change the word "PIN" to the pin number you connected the LED to.
The word "PIN' gets replaced with 13.
The line of code for the LED Master Caution warning should change as follows:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>DcsBios::LED masterCaution(0x1012, 0x0800, PIN);
DcsBios::LED masterCaution(0x1012, 0x0800, 13);</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Using address, mask and shift value macros
In the code above you can see that there is a <code>address</code> (0x1012), <code>mask</code> (0x0800).
These values can sometimes change which leads to the sketch not working anymore.
You will find macros for all DCS-BIOS controls in <code>Addresses.h</code>. This file is auto-generated when DCS-BIOS starts.
If you reference these macros instead you will have it easier when for some reason these values changes.
You will still need to re-upload the sketch with the changed <code>Addresses.h</code> but you won&#8217;t have to modify your sketches.
With macros the above code will look like this:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>DcsBios::LED masterCaution(A_10C_UFC_MASTER_CAUTION_AM, 13);</pre>
</div>
</div>
<div class="paragraph">
<p>Look carefully which macro to use.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Macro without special ending contains <code>address</code>, <code>mask</code>, <code>shift</code></p>
</li>
<li>
<p><code>_A</code> contains only <code>address</code></p>
</li>
<li>
<p><code>_AM</code> contains <code>address</code> and <code>mask</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When you have completed these changes, the beginning of your sketch should look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">#include &lt;DcsBios.h&gt;
#include &lt;Servo.h&gt;

/**** Paste your code below here ****/

DcsBios::LED masterCaution(0x1012, 0x0800, 13);
DcsBios::Switch2Pos ufcMasterCaution("UFC_MASTER_CAUTION", 10);

/**** Do not change anything below this line ****/</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click <code>File &#8594; Save As</code> to save it under a new name.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The Arduino IDE prevents you from saving changes to a library example.
You will have to save your changes under a new name.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Your sketch is now finished and ready for the next step.</strong></p>
</div>
</div>
<div class="sect3">
<h4 id="_step_5_copy_your_program_to_your_arduino_board">Step 5: Copy your program to your Arduino board</h4>
<div class="paragraph">
<p>Now that your sketch is done, you need to load it onto your Arduino board.</p>
</div>
<div class="paragraph">
<p>The specifics of this process may vary slightly for different Arduino boards but for the most part they all follow the same basic routine.
We use the Arduino UNO in this example.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The Arduino website has <a href="http://arduino.cc/en/Guide/HomePage">step-by-step instructions for each board.</a>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>With your sketch open in the Arduino IDE you need to tell the IDE what board you are using.
Do this by Clicking on <code>Tools &#8594; Board</code> and then select your board from the list that is displayed.</p>
</li>
<li>
<p>Next, you will need to specify the COM port your board is connected to.
Click <code>Tools &#8594; Port</code> and select the port from the list.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are unsure of the port number, it is identified in the <code>Control Panel/Devices and Printers</code> page.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>The final step is to initiate the upload.
This is done by clicking on the Arrow in the circle just below the Edit drop down menu.
When the upload begins, a green bar will apear and show the progress of the upload.
When it disappears the upload is complete.</p>
</li>
<li>
<p>After loading your program onto your Arduino board, you can close the Arduino software.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_step_6_test_your_new_panel">Step 6: Test your new panel</h4>
<div class="paragraph">
<p>To connect DCS-BIOS with your serial ports you can either install <a href="https://github.com/DCS-Skunkworks/DCSBIOSBridge">DCSBIOSBridge</a>
or follow the instructions below.</p>
</div>
<div class="paragraph">
<p>DCS-BIOS comes with a script that connects a serial port to DCS.
This  serial port is the means by which your PC and your Arduino Board communicate.
To initiate this connection you need specify the COM Port to use.
You will use the same COM Port that the Arduino IDE used to program your board.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Double-click <code>connect-serial-port.cmd</code> which must be downloaded seperate at the release Page. Choose Source code(zip) and in the Programms folder you find it.
A console window should pop up. Type in the number of the COM port that your Arduino board is connected to and press Return.
Leave the console window open.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>You can now start DCS and try your new panel in action!</strong></p>
</div>
<div class="paragraph">
<p>If you don&#8217;t want to type in the COM port number every time you run the script, you can edit the script
(or a copy of it) so it always uses the same port:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Start Notepad++.
Open the <code>connect-serial-port.cmd</code> file which is in the DCS-BIOS folder you previously downloaded.
Near the top of the file, you will see a line that says <code>set COMPORT=ASK</code>. Replace <code>ASK</code> with the number of the COM port you wish this script to use.
For example, to use COM5, the line should look like this:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>set COMPORT=5</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Save the file and close Notepad++.</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
If you make a copy of the script, you need to place it in the same folder as the original. Otherwise it will not find the <code>socat</code> executable.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_summary">Summary</h4>
<div class="paragraph">
<p>You can make any panel you like using this template file.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add the lines of code from any of the <a href="#reference_tool">DCS-BIOS Reference Tool</a> to your sketch for the switches and/or LED&#8217;s you wish to use.</p>
</li>
<li>
<p>Upload that sketch to your Arduino board.</p>
</li>
<li>
<p>Connect the appropriate switch type and/or LED to the appropriate pin number on the Arduino board.</p>
</li>
<li>
<p>Initiate the serial connection to DCS.</p>
</li>
<li>
<p>Begin using your switches and LED&#8217;s in your DCS aircraft.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_what_this_guide_is_not">What this Guide <strong>IS NOT</strong></h4>
<div class="paragraph">
<p>If your intent is to include displays and/or analog gauges with your panels you will need to have additional programming knowledge.
There are displays in the aircraft that could incorporate LCD displays, LED displays or OLED displays.
In addition there are analog Gauges in the cockpit that could be built using stepper motors, servos or even air core motors.
With such a wide choice of components available, it really is beyond the scope of this particular document to provide instruction on every possible solution.</p>
</div>
</div>
<div class="sect3">
<h4 id="_in_conclusion">In Conclusion&#8230;&#8203;</h4>
<div class="paragraph">
<p>What we are providing is the means to allow any novice cockpit builder to create a functioning switch panel and/or LED Indicators that will interact with their DCS aircraft.
Most importantly, you do not need to be a programmer or electronic engineer to accomplish this task.
With DCS-BIOS, it&#8217;s straight forward.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_closer_look_at_the_dcs_bios_arduino_library">A Closer Look at The DCS-BIOS Arduino Library</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial will show you how to read the DCS-BIOS references tools to create a sketch for any panel in the cockpit.</p>
</div>
<div class="paragraph">
<p>It will cover all of the different control types that are supported by the Arduino library.
The information provided at this point may require some level of knowledge with Arduino programming.</p>
</div>
<div class="sect2">
<h3 id="_the_mastercaution_example_sketch">The MasterCaution Example Sketch</h3>
<div class="paragraph">
<p>This section takes a closer look at the different parts of the MasterCaution example sketch.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">/* use '#define DCSBIOS_DEFAULT_SERIAL' instead if your Arduino board
 *  does not feature an ATMega328 or ATMega2650 controller.
 */
#define DCSBIOS_IRQ_SERIAL <i class="conum" data-value="1"></i><b>(1)</b>
#include "DcsBios.h" <i class="conum" data-value="2"></i><b>(2)</b>

DcsBios::LED masterCaution(0x1012, 0x0800, 13); <i class="conum" data-value="3"></i><b>(3)</b>
DcsBios::Switch2Pos ufcMasterCaution("UFC_MASTER_CAUTION", 10); <i class="conum" data-value="4"></i><b>(4)</b>

void setup() {
  DcsBios::setup(); <i class="conum" data-value="5"></i><b>(5)</b>
}

void loop() {
  DcsBios::loop(); <i class="conum" data-value="6"></i><b>(6)</b>
}


}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Before including <code>DcsBios.h</code>, you have to define a preprocessor macro that tells the DCS-BIOS Arduino Library what mode it should operate in. If you are using an Arduino board that has either an ATMega328 or an ATMega2560 chip, such as the Uno, Pro Mini, Nano or Mega 2650 boards, use <code>DCSBIOS_IRQ_SERIAL</code>. If your board has a different microcontroller, you can use <code>DCSBIOS_DEFAULT_SERIAL</code> instead, which should work with any Arduino-compatible board but can cause problems if your sketch spends a long time updating outputs, either because you are outputting to something "slow" like displays or you are using a lot of outputs (such as trying to run a Caution Lights Panel with 48 instances of <code>DcsBios::LED</code>).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This line adds the DCS-BIOS Arduino Library to your sketch.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>This line tells the DCS-BIOS Arduino Library to use the built-in LED on your Arduino board, which is connected to pin 13, as a master caution light. (For some Arduinos the built-in LED may be 13, 15 or 17 - check your Arduino model documentation for the correct pin)</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>This line tells the DCS-BIOS Arduino Library that there is a switch connected to pin 10 that should be mapped to the master caution reset button.
Use your <a href="#reference_tool">DCS-BIOS Reference Tool</a> to get more examples.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>In your <code>setup()</code> function, you have to call <code>DcsBios::setup()</code> to initialize the DCS-BIOS Arduino Library.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>In your <code>loop()</code> function, you have to call <code>DcsBios::loop()</code>. This causes the DCS-BIOS Arduino library to notify DCS if any inputs (push buttons, switches, etc.) have changed, and to update any outputs (LEDs, servo motors, displays, etc.) with the latest data from DCS.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_using_the_dcs_bios_reference_tools">Using the <a href="#reference_tool">DCS-BIOS Reference Tool</a>s</h3>
<div class="paragraph">
<p>Recall the following part from the MasterCaution example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::Switch2Pos masterCautionBtn("UFC_MASTER_CAUTION", 10);
DcsBios::LED masterCaution(0x1012, 0x0800, 13);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Unless you are doing something more advanced such as using something other than a serial port to talk to your DCS computer, this is the only part you need be concerned with.</p>
</div>
<div class="paragraph">
<p>Even without knowing much about DCS-BIOS, you might have guessed that this says there is a push button connected to pin 10 that should operate the master caution button and that the LED on pin 13 should light up then the master caution button does.</p>
</div>
<div class="paragraph">
<p>But how do you know what to put here for other controls?
You will find this information from the DCS-BIOS Reference Tool you want to use.</p>
</div>
<div class="sect3">
<h4 id="_finding_the_control_you_are_looking_for">Finding the Control You Are Looking For</h4>
<div class="paragraph">
<p>First, select the module.
Second, select category.</p>
</div>
</div>
<div class="sect3">
<h4 id="_supported_controls">Supported Controls</h4>
<div class="paragraph">
<p>DCS-BIOS refers to switches, rotary encoders, potentiometers, push buttons etc. as "CONTROLS".
The following are all of the supported Controls available in DCS-BIOS:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>DcsBios::ActionButton</code></p>
</li>
<li>
<p><code>DcsBios::Switch2Pos</code>.  defines a 2 position swich</p>
</li>
<li>
<p><code>DcsBios::Switch3Pos</code>. defines a 3 position switch</p>
</li>
<li>
<p><code>DcsBios::SwitchMultiPos</code>. defines a rotary switch, you provide how many positions</p>
</li>
<li>
<p><code>DcsBios::Pot</code>. defines a potentiometer</p>
</li>
<li>
<p><code>DcsBios::RotaryEncoder</code>. defines a rotary encoder</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>DCS-BIOS also includes indicator LED&#8217;s in the Controls as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>DcsBios::LED</code>. defines an LED</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each control is identified by a unique identifier and is associated with a category, which is usually the panel it is found on in the DCS aircraft cockpit.</p>
</div>
<div class="paragraph">
<div class="title">example:</div>
<p><code>DcsBios::SwitchPos2 ahcpCicu("AHCP_CICU", PIN);</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>whereas <code>ahcpCicu</code> indicates the CICU switch on the AHCP panel.</p>
</li>
<li>
<p>The first notation between the brackets <code>"AHCP_CICU"</code> is a placeholder for a piece of data that gets sent to DCS when a change occurs to a pin on the Arduino board.</p>
</li>
<li>
<p>The second notation <code>PIN</code> is also a placeholder however, you have to replace it with the pin number that your control is attached to.
There also a few knobs/switches in your cockpit represented with two separate controls.
For example, the volume controls on the A-10C intercom panel have one DCS-BIOS control for the volume and a separate control for the mute function.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_input_interfaces">Input Interfaces</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To make sense of the following, select "Advanced" in the "View" dropdown box at the top of the page.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>An <em>input interface</em> describes the means by which controls in the cockpit can be manipulated.
.Types of input interfaces</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">set_state</dt>
<dd>
<p>If a control supports the <em>set_state</em> interface, its current state can be set by sending it a number as an argument.
For example, you can set the TACAN mode dial in the A-10C to the <code>A A REC</code> position by sending <code>TACAN_MODE 3</code>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The range of acceptable values is 0 to the maximum value of the control&#8217;s first output.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The DCS-BIOS Reference Tool will offer example code for a <code>DcsBios::SwitchMultiPos</code> and (where appropriate) a <code>DcsBios::Switch2Pos</code> or <code>DcsBios::Switch3Pos</code>.</p>
</div>
</dd>
<dt class="hdlist1">fixed_step</dt>
<dd>
<p>If a control supports the <em>fixed_step</em> interface, you can increase its position with an <code>INC</code> argument and decrease its position with a <code>DEC</code> argument.
An example would be a rotary encoder used to change the frequency of a VHF radio.</p>
<div class="paragraph">
<p>The DCS-BIOS Reference Tool will offer example code for a <code>DcsBios::RotaryEncoder</code>.</p>
</div>
</dd>
<dt class="hdlist1">action</dt>
<dd>
<p>This represents an action such as toggling a toggle switch or changing the X/Y digit of the TACAN channel.</p>
<div class="paragraph">
<p>The DCS-BIOS Reference Tool will offer example code for a <code>DcsBios::ActionButton</code>.</p>
</div>
</dd>
<dt class="hdlist1">variable_step</dt>
<dd>
<p>If a control supports the <em>variable_step</em> interface, you can increase or decrease its position by a certain amount by sending <code>+NUMBER</code> or <code>-NUMBER</code> as an argument, where <code>NUMBER</code> is an integer.</p>
<div class="paragraph">
<p>The DCS-BIOS Reference Tool will offer example code for a <code>DcsBios::RotaryEncoder</code>.
The default step size is 3200.
You will need to experiment to get the right sensitivity.</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_outputs">Outputs</h4>
<div class="paragraph">
<p>Each DCS-BIOS control can have multiple related <em>outputs</em>.
An <em>output</em> represents a piece of information that is exported from DCS, for example the position of the flaps position indicator.</p>
</div>
<div class="paragraph">
<p>Outputs come in two types:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Integer outputs</dt>
<dd>
<p>Most outputs are integers.
Each integer output has an associated maximum value and a minimum value of 0.</p>
<div class="paragraph">
<p>The DCS-BIOS Reference Tool will offer code examples for <code>DcsBios::LED</code> and <code>DcsBios::ServoOutput</code> where appropriate.</p>
</div>
<div class="paragraph">
<p>The first code snippet for integer outputs is meant to be inserted into the <code>onDcsBiosWrite</code> function if the DCS-BIOS Arduino library cannot do what you want.
It shows you how to extract the value using the <em>address</em>, <em>mask</em> and <em>shift</em> value of the output.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To learn about the meaning of the <em>address</em>, <em>mask</em> and <em>shift</em> value of an output, please refer to the developer guide.
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">String outputs</dt>
<dd>
<p>Some values (such as radio frequencies) are exported as character strings.
The DCS-BIOS Reference Tool will provide a code example that uses a <code>DcsBios::StringBuffer</code> to execute a piece of code whenever the value changes.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Because there are many different types of displays (7-segment, character, graphical) and different ways to connect them to a microcontroller (direct, I2C, SPI), the DcsBios library does not include code to handle them.
For most common combinations of display type and connection method, you can find other Arduino libraries online that allow you to talk to them.
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_copy_and_paste_example_code">Copy and Paste Example Code</h4>
<div class="paragraph">
<p>To use the example code from the DCS-BIOS Reference Tool in your Arduino sketch, you first have to choose which code example to copy.
That depends on what type of control you want to connect.</p>
</div>
<div class="paragraph">
<p>For example, you might want to use a rotary switch for the TACAN mode dial in the A-10C and use the <code>DcsBios::SwitchMultiPos</code> code snippet.
For the same control, you could also choose to use a rotary encoder.</p>
</div>
<div class="paragraph">
<p>After choosing a code example, copy it to your Arduino sketch (refer back to the MasterCaution example to see where to copy it) and replace all the parts in red with your own values (usually the pin numbers that this control is connected to).</p>
</div>
<div class="paragraph">
<p>Refer to the next section for more detailed information on the individual classes, including example circuits.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_arduino_library_reference">Arduino Library Reference</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_switch2pos">Switch2Pos</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::Switch2Pos(char* message, char pin)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Switch2Pos class handles inputs that have two states, such as toggle switches and push buttons.</p>
</div>
<div class="dlist">
<div class="title">Constructor Parameters</div>
<dl>
<dt class="hdlist1">message</dt>
<dd>
<p>The message that should be sent. Set this to the identifier of the control.</p>
</dd>
<dt class="hdlist1">pin</dt>
<dd>
<p>The number of the Arduino pin the button or switch is connected to</p>
</dd>
</dl>
</div>
<div class="paragraph">
<div class="title">Circuit</div>
<p>Connect the toggle switch or push button between the Arduino pin and ground.</p>
</div>
<div class="listingblock">
<div class="title">DCS-BIOS Reference Tool Code Examples</div>
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::Switch2Pos ahcpCicu("AHCP_CICU", PIN);</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::Switch2Pos ufcHack("UFC_HACK", PIN);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_switch3pos">Switch3Pos</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::Switch3Pos(char* message, char pinA, char pinB)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Switch3Pos class handles inputs that have three states, such as three-position toggle switches or rotaries.</p>
</div>
<div class="dlist">
<div class="title">Constructor Parameters</div>
<dl>
<dt class="hdlist1">message</dt>
<dd>
<p>The message that should be sent. Set this to the identifier of the control.</p>
</dd>
<dt class="hdlist1">pinA</dt>
<dd>
<p>The number of the Arduino pin that the <strong>first switch position</strong> is connected to</p>
</dd>
<dt class="hdlist1">pinB</dt>
<dd>
<p>The number of the Arduino pin that the <strong>last switch position</strong> is connected to</p>
</dd>
</dl>
</div>
<div class="paragraph">
<div class="title">Circuit</div>
<p>Connect your three-position toggle or rotary switch so that the first (left or down) position connects <strong>pinA</strong> to ground and the last (right or up) position connects <strong>pinB</strong> to ground.</p>
</div>
<div class="paragraph">
<p>The Switch3Pos class defaults to the center position, so (if your switch even has a pin for that) you don&#8217;t have to connect it to anything.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/toggle.jpg" alt="500" width="500">
</div>
</div>
<div class="listingblock">
<div class="title">DCS-BIOS Reference Tool Code Examples</div>
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::Switch3Pos aapSteer("AAP_STEER", PIN_A, PIN_B);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_switchmultipos">SwitchMultiPos</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::SwitchMultiPos(char* message, const byte* pins, char numberOfPins);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The SwitchMultiPos class handles rotary switches.</p>
</div>
<div class="dlist">
<div class="title">Constructor Parameters</div>
<dl>
<dt class="hdlist1">message</dt>
<dd>
<p>The message that should be sent. Set this to the identifier of the control.</p>
</dd>
<dt class="hdlist1">pins</dt>
<dd>
<p>An array of pin numbers that the rotary switch positions are connected to.
The first pin number corresponds to state 0 of the input, the second to state 1, etc.</p>
</dd>
<dt class="hdlist1">numberOfPins</dt>
<dd>
<p>The length of the array passed in the <code>pins</code> parameter.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<div class="title">Circuit</div>
<p>Connect the rotary switch so that it connects the Arduino pin for the currently selected position to ground.</p>
</div>
<div class="listingblock">
<div class="title">DCS-BIOS Reference Tool Code Examples</div>
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">const byte aapSteerptPins[3] = {PIN_0, PIN_1, PIN_2};
DcsBios::SwitchMultiPos aapSteerpt("AAP_STEERPT", aapSteerptPins, 3);</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">// A rotary switch that controls the A-10C steerpoint mode (FLTPLAN / MARK / MISSION)
// is connected to digital pins 10, 11 and 12
const byte aapSteerptPins[3] = {10, 11, 12};
DcsBios::SwitchMultiPos aapSteerpt("AAP_STEERPT", aapSteerptPins, 3);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_potentiometer">Potentiometer</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::Potentiometer(char* message, char pin);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Potentiometer class handles potentiometers connected to an analog pin.</p>
</div>
<div class="dlist">
<div class="title">Constructor Parameters</div>
<dl>
<dt class="hdlist1">message</dt>
<dd>
<p>The message that should be sent. Set this to the identifier of the control.</p>
</dd>
<dt class="hdlist1">pin</dt>
<dd>
<p>The number of the pin that is connected to the potentiometer.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<div class="title">Circuit</div>
<p>Connect the outer pins of the potentiometer to +5V and ground.
Connect the middle pin to the Arduino.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/DCS-BIOSpotentiometer.png" alt="500" width="500">
</div>
</div>
<div class="paragraph">
<p>To reverse the direction, swap +5V and GND.</p>
</div>
<div class="listingblock">
<div class="title">DCS-BIOS Reference Tool Code Example</div>
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::Potentiometer cmscBrt("CMSC_BRT", PIN);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_rotaryencoder">RotaryEncoder</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::RotaryEncoder(const char* message, const char* decArg, const char* incArg, char pinA, char pinB);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The RotaryEncoder class handles standard rotary encoders, 2-bit grey code, 20 position detents.</p>
</div>
<div class="dlist">
<div class="title">Constructor Parameters</div>
<dl>
<dt class="hdlist1">message</dt>
<dd>
<p>The message that should be sent. Set this to the identifier of the control.</p>
</dd>
<dt class="hdlist1">decArg</dt>
<dd>
<p>The argument that should be sent when the encoder is turned one step to the left.</p>
</dd>
<dt class="hdlist1">incArg</dt>
<dd>
<p>The argument that should be sent when the encoder is turned one step to the right.</p>
</dd>
<dt class="hdlist1">pinA</dt>
<dd>
<p>The first pin that is connected to the encoder.</p>
</dd>
<dt class="hdlist1">pinB</dt>
<dd>
<p>The second pin that is connected to the encoder.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<div class="title">Circuit</div>
<p>Rotary encoders usually have three pins (the ones with an integrated push button have two extra pins for a momentary on push button).
Connect the left pin and right pins to any two of the Arduino pins 2 through 12, A0 through A5, and the middle pin to ground. If you find it is functioning opposite to what you want you can just swap Pin A and B on the board or in the sketch.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/DCSBIOSrotaryencoder.png" alt="500" width="500">
</div>
</div>
<div class="paragraph">
<p>To reverse the direction, either swap decArg and incArg or swap pinA and pinB.</p>
</div>
<div class="listingblock">
<div class="title">DCS-BIOS Reference Tool Code Example</div>
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::RotaryEncoder tacan1("TACAN_1", "DEC", "INC", PIN_A, PIN_B);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_actionbutton">ActionButton</h3>
<div class="paragraph">
<p>The ActionButton class is used to send a single command to DCS when its input pin goes low.</p>
</div>
<div class="dlist">
<div class="title">Constructor Parameters</div>
<dl>
<dt class="hdlist1">message</dt>
<dd>
<p>The message that should be sent. Set this to the identifier of the control.</p>
</dd>
<dt class="hdlist1">argument</dt>
<dd>
<p>The argument that should be sent.</p>
</dd>
<dt class="hdlist1">pin</dt>
<dd>
<p>The number of the Arduino pin the button is connected to.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<div class="title">Circuit</div>
<p>Connect a push button between the Arduino pin 10 and ground.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/uno2.jpg" alt="500" width="500">
</div>
</div>
<div class="paragraph">
<p>The button on pin 10 toggles the CICU switch</p>
</div>
<div class="listingblock">
<div class="title">DCS-BIOS Reference Tool Code Example</div>
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::ActionButton ahcpCicuToggle("AHCP_CICU", "TOGGLE", PIN);</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Code Examples</div>
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::ActionButton ahcpCicuToggle("AHCP_CICU", "TOGGLE", 10);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_led">LED</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::LED(unsigned int address, unsigned int mask, char pin)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The LED class is used for indicator lights.</p>
</div>
<div class="dlist">
<div class="title">Constructor Parameters</div>
<dl>
<dt class="hdlist1">address</dt>
<dd>
<p>The address of the integer output</p>
</dd>
<dt class="hdlist1">mask</dt>
<dd>
<p>The mask of the integer output</p>
</dd>
<dt class="hdlist1">pin</dt>
<dd>
<p>The number of the Arduino pin that the LED (and current-limiting resistor) are connected to. Prior to connecting multiple LED&#8217;s to your Arduino board, it would be advisable to read the section on LED&#8217;s on the Arduino web site.</p>
</dd>
</dl>
</div>
<div class="imageblock">
<div class="content">
<img src="images/LED.png" alt="500" width="500">
</div>
<div class="title">Figure 1. Circuit</div>
</div>
<div class="listingblock">
<div class="title">DCS-BIOS Reference Tool Code Example</div>
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::LED tacanTest(0x10da, 0x0400, PIN);</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Arduino boards are only capable of providing 40mA of current per pin.
Multiple LED&#8217;s connected to a single pin will require additional circuitry to avoid damaging the board.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_servooutput">ServoOutput</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::ServoOutput (unsigned int address, char pin, int minPulseWidth, int maxPulseWidth)</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Circuit</div>
<p>Servos have 3 wires which are black, red and orange or yellow.
Black and red are for 5V power in.
The orange or yellow wire is the signal and must be plugged into one of the PWM pins having the ~designation. On the Uno those pins are ~3, ~5, ~6, ~9, ~10, ~11.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/DCSBIOSservo.png" alt="500" width="500">
</div>
</div>
<div class="paragraph">
<p>The ServoOutput class handles standard "hobby servos".</p>
</div>
<div class="dlist">
<div class="title">Constructor Parameters</div>
<dl>
<dt class="hdlist1">address</dt>
<dd>
<p>The address of the integer output</p>
</dd>
<dt class="hdlist1">pin</dt>
<dd>
<p>The number of the Arduino pin that is connected to the servo&#8217;s control input</p>
</dd>
<dt class="hdlist1">minPulseWidth</dt>
<dd>
<p>The pulse width (in microseconds) that corresponds to the lowest servo position</p>
</dd>
<dt class="hdlist1">maxPulseWidth</dt>
<dd>
<p>The pulse width (in microseconds) that corresponds to the highest servo position</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>A DCS-BIOS output value of 0 will be mapped to <code>minPulseWidth</code>, the maximum output value of 65535 will be mapped to <code>maxPulseWidth</code>.
You will have to choose these values so that the minimum and maximum positions are at the beginning and end of your gauge&#8217;s scale.</p>
</div>
<div class="listingblock">
<div class="title">DCS-BIOS Reference Tool Code Example</div>
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::ServoOutput vvi(0x106e, PIN, 544, 2400);</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Servos are devices which have the potential to demand more current than a single Arduino board can safely provide.  Connecting multiple servos to one Aduino board will require an external power supply. Further reading at the Arduino site will be required to ensure the board does not get damaged.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_integerbuffer">IntegerBuffer</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::IntegerBuffer(unsigned int address, unsigned int mask, unsigned int shift, void (*)(unsigned int) callback)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The IntegerBuffer class is used to handle integer outputs in a generic way. You have to supply your own code to do something useful with the data.</p>
</div>
<div class="dlist">
<div class="title">Constructor Parameters</div>
<dl>
<dt class="hdlist1">address</dt>
<dd>
<p>The address of the integer output (found in the <a href="#reference_tool">DCS-BIOS Reference Tool</a>)</p>
</dd>
<dt class="hdlist1">mask</dt>
<dd>
<p>The mask of the integer output (found in the <a href="#reference_tool">DCS-BIOS Reference Tool</a>)</p>
</dd>
<dt class="hdlist1">shift</dt>
<dd>
<p>The number of bits to shift left (found in the <a href="#reference_tool">DCS-BIOS Reference Tool</a>)</p>
</dd>
<dt class="hdlist1">callback</dt>
<dd>
<p>A function which accepts an argument of type <code>unsigned int</code>.
This function will be called whenever the integer output has changed.
It will be passed the new value as an argument.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title"><a href="#reference_tool">DCS-BIOS Reference Tool</a> Code Example</div>
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">void onAlt10000ftCntChange(unsigned int newValue) {
    /* your code here */
}
DcsBios::IntegerBuffer alt10000ftCntBuffer(0x1080, 0xffff, 0, onAlt10000ftCntChange);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_stringbuffer">StringBuffer</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">DcsBios::StringBuffer&lt;MAXLENGTH&gt;(unsigned int address, void (*)(char*) callback)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The StringBuffer class is used to handle string outputs in a generic way. You have to supply your own code to do something useful with the data. A common use case is to use another Arduino Library to write it to some kind of display, such as a character LCD with a HD44780 compatible controller chip (LiquidCrystal library), a small OLED display with an SSD1306 controller chip (Adafruit SSD1306 library) or a 7-segment display driven by a MAX7219 chip (LedControl library).</p>
</div>
<div class="dlist">
<div class="title">Constructor Parameters</div>
<dl>
<dt class="hdlist1">MAXLENGTH</dt>
<dd>
<p>The maximum length of the string output</p>
</dd>
<dt class="hdlist1">address</dt>
<dd>
<p>The address of the string output</p>
</dd>
<dt class="hdlist1">callback</dt>
<dd>
<p>A function which accepts an argument of type <code>char*</code>.
This function will be called whenever the string output has changed.
It will be passed the new value as an argument.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">DCS-BIOS Reference Tool Code Example</div>
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">void onUhfFrequencyChange(char* newValue) {
    /* your code here */
}
DcsBios::StringBuffer&lt;7&gt; uhfFrequencyBuffer(0x1180, onUhfFrequencyChange);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aircraft_specific_notes">Aircraft-Specific Notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_a_10c">A-10C</h3>
<div class="sect3">
<h4 id="_cmsp_cmsc_and_uhf_frequency_export_in_external_view">CMSP, CMSC and UHF Frequency Export in external view</h4>
<div class="paragraph">
<p>These values will not be updated by DCS when the cockpit is not rendered (e.g. in external view or HUD-only view).</p>
</div>
<div class="paragraph">
<p>The solution is to assign another viewport to these indicators (through MonitorSetup.lua), so they exist even when the cockpit is not shown.
You can make the viewport 1x1 pixels in size and place it outside of your visible screen area.
For example, if you have no monitor above the primary one, you could place the viewport at coordinates (0, -10).</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_arduino_compatible_hardware">Arduino compatible Hardware</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_stepper_motors">Stepper Motors</h3>
<div class="paragraph">
<p>X27-168 - Stepper Motors working fine</p>
</div>
<div class="paragraph">
<p>Good Sites for Stepper Motors Tutorials:</p>
</div>
<div class="paragraph">
<p><a href="https://guy.carpenter.id.au/gaugette/2013/01/18/analog-gauge-stepper-breakout-board-available-on-tindie/" class="bare">https://guy.carpenter.id.au/gaugette/2013/01/18/analog-gauge-stepper-breakout-board-available-on-tindie/</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.pololu.com/product/1182" class="bare">https://www.pololu.com/product/1182</a></p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-03-03 13:18:15 +0200
</div>
</div>
</body>
</html>